{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"UserInfo": "UserInfos.json",
	"BoardData": "BoardData.json",
	"EntraID": {
		"ClientID": "{ClientID}",
		"TenantID": "{TenantID}",
		"Instance": "https://login.microsoftonline.com/"
	}
}